{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    /* Добавляем эти опции */
    "moduleResolution": "node", // Помогает находить типы в node_modules
    "baseUrl": ".",             // Позволяет резолвить пути от корня
    "types": ["node", "express"] // Явно указываем, какие глобальные типы нужны
  },
  "include": ["src/**/*"],
  "exclude": ["__tests__", "dist", "node_modules"]
}